<!DOCTYPE html>
<html>
<body style = "background-color: #383637;">

<style>
    .topbarDiv {
        background-color: #1f1d1e;
        text-align: left;
        position:absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 80%;
    }

    .topButtonDiv{
        background-color: #1f1d1e;
        text-align: left;
        position:absolute;
        top: 0px;
        left: 15%;
        right: 0px;
        bottom: 0%;
    }

    .main{
        background-color: #1f1d1e;
        text-align: left;
        position:absolute;
        top: 20%;
        left: 15%;
        right: 15%;
        bottom: 0%;
    }
</style>

<div class="topbarDiv">

    <table>
        <tr>
            <th>
                <img src = "LEB.png" style="bottom: 10%; left: 5%; position: absolute">
            </th>

            <div class="topButtonDiv">
                <th>
                    <button style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #79FFA3; background-color: #1f1d1e; border-width: 0px; font-size: 150%; margin-left: 30%; position: absolute; vertical-align: baseline; bottom: 0%;">
                        <b>
                            Home
                        </b>
                    </button>
                </th> 
    
                <th>
                    <button style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #79FFA3; background-color: #1f1d1e; border-width: 0px; font-size: 150%; margin-left: 40%; position: absolute; vertical-align: baseline; bottom: 0%;">
                        <b>
                            Games
                        </b>
                    </button>
                </th>
            </div>
        </tr>
    </table>
</div>

<div class="main">
    <h3 style="text-align: center; color: #FFA159; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><b>Home</b></h3>
    <p style="color:azure; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:300px">Hey there! I'm LEB. I'm an intermediate game developer.
        I decided to make a website to share my progress with my game development journey.

        <h5>The Game</h5> page is where I share my games through the itch.io website!
        <h5>The Blog</h5> page is where I will post all of my updates and news.

        So anyway thank you for checking out the website :)
    </p>
</div>



</body>
</html>